# Project-Akinator

./: .classpath  .gitignore  .project  README.md  akinator.db  player_db.sql  pom.xml  users.db
JavaFXDemo1/: build.xml
JavaFXDemo1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXDemo1/nbproject/private/: private.properties  private.xml
JavaFXDemo1/src/UI_JavaFX/: DemoFXML.fxml  Launcher.java  LoginFXML.fxml  LoginFXMLController.java  LoginScene.java  MainController.java  MainScene.java  SignUp.fxml  SignUpFXMLController.java  SignUpScene.java
JavaFXDemo1/src/akinatorDataBase/: AkinatorDAO.java  PlayerDAO.java
JavaFXDemo1/src/modele/: Category.java  Character.java  Player.java  Question.java
JavaFXDemo1/src/playerDataBase/: PlayerDAO.java
JavaFXDemo1/src/resources/: style.css
akinator/: akinator.db  pom.xml  temp.sql
akinator (old)/src/akinator/: Controller.java  Main.java
akinator-terminal/: add_questions.sql  akinator.db  rewrite.sql
akinator-terminal/assets/: akinator old.db  db_v2.sql  images_database.sql  init_database.sql  second_database.sql
akinator-terminal/src/: App.java
akinator-terminal/src/Entities/: Character.java  DatabaseManager.java  FilteredQuestion.java  GameEngine.java  Question.java
akinator-terminal/src/Exceptions/: AIConnectionFailedException.java
akinator-terminal/src/GameEngines/: AIGameEngine.java  GameEngine.java
akinator-terminal/src/Managers/: AIManager.java  DatabaseManager.java
akinator-terminal/src/Modele/: Character.java  Player.java  Question.java
akinator-terminal/src/Models/: Answer.java  Character.java  FilteredQuestion.java  Question.java
akinator-terminal/src/Utils/: Functions.java
akinator-terminal/src/modele/: Player.java  Question.java
akinator-terminal/src/playerDataBase/: PlayerDAO.java
akinator/src/akinator/: view.fxml
akinator/src/main/java/: module-info.java
akinator/src/main/java/com/ensa/akinator/: App.java
akinator/src/main/resources/com/ensa/akinator/: aigame.fxml  character.fxml  game.fxml  notfound.fxml  primary.fxml
javafx-sdk-11/nbproject/: genfiles.properties  project.properties
javafx-sdk-11/src/view/: Mainpage.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/: module-info.java
src/main/java/com/ensa/akinator/Controllers/: AiGameController.java  CharacterController.java  GameController.java  HistoryController.java  LoginFXMLController.java  NotFoundController.java  PrimaryController.java  SignUpFXMLController.java
src/main/java/com/ensa/akinator/GameEngines/: GameEngine.java
src/main/java/com/ensa/akinator/Managers/: AIManager.java  DatabaseManager.java  PlayerDAO.java
src/main/java/com/ensa/akinator/Models/: Answer.java  AnswerEnum.java  FilteredQuestion.java  (+2 more)
src/main/resources/com/ensa/akinator/: LoginFXML.fxml  aigame.fxml  character.fxml  game.fxml  notfound.fxml
(+30 files in other folders)
